VITE_FIREBASE_API_KEY=AIzaSyDKy6HRZ4bGh1ymSc9jBujElWqmFdSP720
VITE_FIREBASE_AUTH_DOMAIN=collab-story-creator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collab-story-creator
VITE_FIREBASE_STORAGE_BUCKET=collab-story-creator.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=251601919574
VITE_FIREBASE_APP_ID=1:251601919574:web:b31fa7df09a78649b225f7
VITE_FIREBASE_MEASUREMENT_ID=G-PTYTPF85CR
